<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
E:\Keil\ValvanoWareTM4C123\Lab4\getWeather.uvproj
Project File Date:  08/28/2016

<h2>Output:</h2>
Rebuild target 'getWeather'
compiling main.c...
main.c(222): warning:  #223-D: function "ADC0_InitSWTriggerSeq1_Ch9" declared implicitly
        ADC0_InitSWTriggerSeq1_Ch9(); 
main.c(262): warning:  #223-D: function "ST7735_sDecOut3" declared implicitly
                                ST7735_sDecOut3(ADC0_InSeq1()*100000/124121);
main.c(262): warning:  #223-D: function "ADC0_InSeq1" declared implicitly
                                ST7735_sDecOut3(ADC0_InSeq1()*100000/124121);
main.c: 3 warnings, 0 errors
compiling board.c...
compiling LED.c...
compiling device.c...
compiling driver.c...
compiling flowcont.c...
compiling fs.c...
compiling netapp.c...
compiling netcfg.c...
compiling nonos.c...
compiling socket.c...
compiling spawn.c...
compiling spi.c...
assembling startup_rvmdk.S...
compiling uart.c...
compiling wlan.c...
compiling uartstdio.c...
compiling ustdlib.c...
compiling ST7735.c...
..\Lab3\ST7735.c(1631): warning:  #1-D: last line of file ends without a newline
        
..\Lab3\ST7735.c: 1 warning, 0 errors
compiling CC3100.c...
CC3100.c(9): warning:  #177-D: variable "temp" was declared but never referenced
        char* temp = "\"temp\"";
CC3100.c: 1 warning, 0 errors
compiling ADCSWTrigger.c...
linking...
Program Size: Code=15892 RO-data=3848 RW-data=108 ZI-data=19524  
After Build - User command #1: fromelf --bin --output .\rvmdk\cc31000_starter.bin .\rvmdk\cc31000_starter.axf
".\rvmdk\getWeather.axf" - 0 Error(s), 5 Warning(s).
Load "E:\\Keil\\ValvanoWareTM4C123\\Lab4\\rvmdk\\getWeather.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Load "E:\\Keil\\ValvanoWareTM4C123\\Lab4\\rvmdk\\getWeather.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Failed!
Error: Flash Download failed  -  "Cortex-M4"
