<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Keil\ValvanoWareTM4C123\Lab4\getWeather.uvproj
Project File Date:  09/26/2016

<h2>Output:</h2>
Rebuild target 'getWeather'
compiling main.c...
CC3100.h(21): warning:  #1-D: last line of file ends without a newline
  void push_Request(char* request);
main.c(124): warning:  #177-D: variable "retVal" was declared but never referenced
  int main(void){int32_t retVal;  SlSecParams_t secParams;
main.c(124): warning:  #177-D: variable "secParams" was declared but never referenced
  int main(void){int32_t retVal;  SlSecParams_t secParams;
main.c(125): warning:  #177-D: variable "pConfig" was declared but never referenced
    char *pConfig = NULL; INT32 ASize = 0; SlSockAddrIn_t  Addr;
main.c(125): warning:  #177-D: variable "ASize" was declared but never referenced
    char *pConfig = NULL; INT32 ASize = 0; SlSockAddrIn_t  Addr;
main.c(125): warning:  #177-D: variable "Addr" was declared but never referenced
    char *pConfig = NULL; INT32 ASize = 0; SlSockAddrIn_t  Addr;
main.c(143): warning:  #1-D: last line of file ends without a newline
             
main.c: 7 warnings, 0 errors
compiling board.c...
compiling Nokia5110.c...
compiling LED.c...
compiling device.c...
compiling driver.c...
compiling flowcont.c...
compiling fs.c...
compiling netapp.c...
compiling netcfg.c...
compiling nonos.c...
compiling socket.c...
compiling spawn.c...
compiling spi.c...
assembling startup_rvmdk.S...
compiling uart.c...
compiling wlan.c...
compiling uartstdio.c...
compiling ustdlib.c...
compiling ADCSWTrigger.c...
compiling ST7735.c...
compiling CC3100.c...
..\cc3100\platform\ek-tm4c123gxl\user.h(79): warning:  #47-D: incompatible redefinition of macro "bool" (declared at line 15 of "C:\Keil\ARM\ARMCC\bin\..\include\stdbool.h")
  #define bool            UINT8
Timer1.h(15): warning:  #1-D: last line of file ends without a newline
  #endif // __TIMER2INTS_H__
CC3100.c(115): warning:  #177-D: variable "temp" was declared but never referenced
        char* temp = "\"temp\"";
CC3100.c(141): warning:  #177-D: variable "ASize" was declared but never referenced
    char *pConfig = NULL; INT32 ASize = 0; SlSockAddrIn_t  Addr;
CC3100.c(141): warning:  #177-D: variable "Addr" was declared but never referenced
    char *pConfig = NULL; INT32 ASize = 0; SlSockAddrIn_t  Addr;
CC3100.c(189): warning:  #223-D: function "ADC0_InSeq1" declared implicitly
                                ST7735_sDecOut3(ADC0_InSeq1()*10000/1241);
CC3100.c(163): warning:  #177-D: variable "secParams" was declared but never referenced
        int32_t retVal;  SlSecParams_t secParams;
CC3100.c(164): warning:  #177-D: variable "pConfig" was declared but never referenced
    char *pConfig = NULL; INT32 ASize = 0; SlSockAddrIn_t  Addr;
CC3100.c: 8 warnings, 0 errors
compiling Timer1.c...
Timer1.c(55): warning:  #1-D: last line of file ends without a newline
  }
Timer1.c: 1 warning, 0 errors
linking...
Program Size: Code=14888 RO-data=3760 RW-data=108 ZI-data=19524  
After Build - User command #1: fromelf --bin --output .\rvmdk\cc31000_starter.bin .\rvmdk\cc31000_starter.axf
".\rvmdk\getWeather.axf" - 0 Error(s), 16 Warning(s).
</pre>
</body>
</html>
1 information, 0 warning and 1 error messages.
".\rvmdk\getWeather.axf" - 1 Error(s), 17 Warning(s).
Target not created
